<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Roman Numerals</title>
</head>
<body>
    <div class="container-project">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="fizzbuzz.html">Fizzbuzz</a></li>
                <li class="active">Roman Numerals</li>
            </ul>
        </div>
        <h1>Roman Numerals</h1>
        <div>
            <h2>From Arabic numbers to Roman numerals</h2>
            <form id="romanForm">
                <label>Enter a number
                    <input type="text" placeholder="Type here" id="inputRoman">
                </label>
                <input type="submit" value="Romanize" id="inputButton">
            </form>
            <div>
                
                <p id="result"></p>
            </div>
        </div>
        <div>
            <button id = "showCodeRoman"> 
                Show/Hide Code
            </button>
            <div id="codeSnippetRoman" style="display:none">
                <img src="roman-pic.png" alt="">
            </div>
        </div>
        <div>
            <h2>From Roman numerals to Arabic numbers</h2>
            <form id="arabicForm">
                <label>Enter a roman numeral
                    <input type="text" placeholder="Type here" id="inputArabic">
                </label>
                <input type="submit" value="Arabize" id="inputButton">
            </form>
            <div id="resultArabic">
            </div>
        </div>
        <div>
            <button id = "showCodeArabic"> 
                Show/Hide Code
            </button>
            <div id="codeSnippetArabic" style="display:none">
                <img src="/arabic-pic.png" alt="">
            </div>
        </div>
    </div>
    <script src="roman.js"></script>
    <script src="arabic.js"></script>
</body>
</html>